<!DOCTYPE html>
<html>
<head>
  <script src="../javascript/myscripts.js"></script>
  <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

  <p>
    Look forward to answering your email:
    <a href="mailto:marilyn.perez@gmail.com?
    Subject=Reaching%20out" target="_top">Send Mail</a>
  </p>
<form action="demo_form.asp">
  First Name: <input type="text" name="fname"><br>
  Last Name: <input type="text" name="lname"><br>
  <input id="but" type="submit" value="Submit">
</form>
</body>
</html>
